<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="605.0" style="-fx-background-color: #333333; -fx-border-color: #8c8c8c;" styleClass="basic-anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInit.mainDashboards.admin.addCinema.addCinemaController">
   <children>
      <HBox fx:id="topPane" alignment="TOP_RIGHT" layoutX="1.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="35.0" prefWidth="605.0">
         <children>
            <Label alignment="BASELINE_LEFT" prefHeight="35.0" prefWidth="333.0" text="Cinema Booking System" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#minimize">
               <image>
                  <Image url="@../../../../images/minimize.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#maximize">
               <image>
                  <Image url="@../../../../images/maximize.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit">
               <image>
                  <Image url="@../../../../images/close.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <JFXTextField fx:id="cinemaName" labelFloat="true" layoutX="59.0" layoutY="84.0" prefHeight="25.0" prefWidth="158.0" promptText="Cinema name" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="address" labelFloat="true" layoutX="282.0" layoutY="84.0" prefHeight="30.0" prefWidth="252.0" promptText="Address" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="screen" labelFloat="true" layoutX="59.0" layoutY="148.0" prefHeight="25.0" prefWidth="158.0" promptText="Screen" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="adult" labelFloat="true" layoutX="59.0" layoutY="285.0" prefHeight="30.0" prefWidth="124.0" promptText="Adult" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Button layoutX="251.0" layoutY="382.0" mnemonicParsing="false" onAction="#addCinema" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-text-fill: #ffffff; -fx-background-color: #00cc00;" text="Add Cinema">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0">
               <image>
                  <Image url="@../../../../images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="59.0" layoutY="224.0" prefHeight="25.0" prefWidth="97.0" text="Ticket prices" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="child" labelFloat="true" layoutX="190.0" layoutY="285.0" prefHeight="30.0" prefWidth="124.0" promptText="Child" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="student" labelFloat="true" layoutX="323.0" layoutY="285.0" prefHeight="30.0" prefWidth="124.0" promptText="Student" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="family" labelFloat="true" layoutX="457.0" layoutY="285.0" prefHeight="30.0" prefWidth="124.0" promptText="Family" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
   </children>
   <effect>
      <DropShadow color="#727272" />
   </effect>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</AnchorPane>
