<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1102.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="61.0" layoutY="166.0" prefHeight="155.0" prefWidth="299.0" style="-fx-background-color: #404040; -fx-background-radius: 5;">
         <effect>
            <DropShadow color="#656565" />
         </effect>
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="23.0" prefWidth="87.0" text="Movies tab" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="175.0" layoutX="115.0" layoutY="38.0" startX="-100.0" stroke="#545454" />
            <Text fill="WHITE" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-The table shows all the available movies." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Click add movie and fill in all the information." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-In order to delete a movie select the corresponding row from the table and then press remove movie. Refresh the table." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="55.0" layoutY="38.0" prefHeight="17.0" prefWidth="145.0" text="Tutorial" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Pane layoutX="61.0" layoutY="345.0" prefHeight="155.0" prefWidth="299.0" style="-fx-background-color: #404040; -fx-background-radius: 5;">
         <effect>
            <DropShadow color="#656565" />
         </effect>
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="23.0" prefWidth="87.0" text="Cinemas tab" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="175.0" layoutX="115.0" layoutY="38.0" startX="-100.0" stroke="#545454" />
            <Text fill="WHITE" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-The table shows all the available cinemas." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Click add cinema and fill in all the information." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-In order to delete a cinema select the corresponding row from the table and then press remove cinema. Refresh the table." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="378.0" layoutY="165.0" prefHeight="336.0" prefWidth="299.0" style="-fx-background-color: #404040; -fx-background-radius: 5;">
         <effect>
            <DropShadow color="#656565" />
         </effect>
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="23.0" prefWidth="87.0" text="Shows tab" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="175.0" layoutX="115.0" layoutY="38.0" startX="-100.0" stroke="#545454" />
            <Text fill="WHITE" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-The table shows all the available shows." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Click add movie and fill in all the information." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-In order to delete a show select the corresponding row from the table and then press remove show. Refresh the table." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Some of the movies and cinemas information are being completing automatically by searching the corresponding id. The id's can be found in movies' and cinemas' tabs." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Complete the rest of the information and refresh the table." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="694.0" layoutY="166.0" prefHeight="155.0" prefWidth="299.0" style="-fx-background-color: #404040; -fx-background-radius: 5;">
         <effect>
            <DropShadow color="#656565" />
         </effect>
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="23.0" prefWidth="87.0" text="Profile tab" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="175.0" layoutX="115.0" layoutY="38.0" startX="-100.0" stroke="#545454" />
            <Text fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-You can see your profile information and change the password." wrappingWidth="276.00002187490463">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="821.0" endY="-1.52587890625E-5" layoutX="250.0" layoutY="75.0" startX="-193.0" startY="-1.52587890625E-5" stroke="#545454" />
   </children>
</AnchorPane>
